Message(
	id=9222,
	peer_id=PeerChannel(
		channel_id=1776900496
	),
	date=datetime.datetime(2024, 5, 6, 22, 6, 34, tzinfo=datetime.timezone.utc),
	message='Utah Warriors v Houston Sabercats - MLR - 5th May 2024',
	out=False,
	mentioned=False,
	media_unread=False,
	silent=False,
	post=False,
	from_scheduled=False,
	legacy=False,
	edit_hide=False,
	pinned=False,
	noforwards=False,
	invert_media=False,
	offline=False,
	from_id=PeerUser(
		user_id=6374327237
	),
	from_boosts_applied=None,
	saved_peer_id=None,
	fwd_from=None,
	via_bot_id=None,
	via_business_bot_id=None,
	reply_to=MessageReplyHeader(
		reply_to_scheduled=False,
		forum_topic=True,
		quote=False,
		reply_to_msg_id=8837,
		reply_to_peer_id=None,
		reply_from=None,
		reply_media=None,
		reply_to_top_id=None,
		quote_text=None,
		quote_entities=[
		],
		quote_offset=None
	),
	media=MessageMediaDocument(
		nopremium=False,
		spoiler=False,
		video=True,
		round=False,
		voice=False,
		document=Document(
			id=5895446864118944461,
			access_hash=-2083557562414366351,
			file_reference=b'\x02i\xe9Y\x90\x00\x00$\x06f:_<\x94U_g\xa8T$\xa1P\x9f\xda\xb5\x8cLf\\',
			date=datetime.datetime(2024, 5, 6, 22, 6, 34, tzinfo=datetime.timezone.utc),
			mime_type='video/mp4',
			size=3643364562,
			dc_id=4,
			attributes=[
				DocumentAttributeVideo(
					duration=6135.012,
					w=1920,
					h=1080,
					round_message=False,
					supports_streaming=True,
					nosound=False,
					preload_prefix_size=None
				),
				DocumentAttributeFilename(
					file_name='Utah Warriors v Houston Sabercats - MLR - 5th May 2024.mp4'
				),
			],
			thumbs=[
				PhotoStrippedSize(
					type='i',
					bytes=b'\x01\x16(\x95\'\x8aV;X\x0c\xf6=\xa9\xf2e\x1bn\xd1\xf5$\x01Y\xd2B"\x81\\\x92\x1b<\xe0\xe6\x84bF9\xf4\xcei\x88\xb8\xd2c\xac\x88?\xdd\x19\xa6\xcbt\xbf\xf2\xcd0OL\xd5v<\xed\x1d3\xd7=i\x921%21\x8e\x94\x00\xf6\xb9\x943.\xe1\xe9\xc2\xd1P\xb7\xde?Z)\x0c\x8d\x9fj\xed\xe7\x19\xce;f\x90\\\x10\n\xe0sE\x14\x08Spq\x8d\xa2\x83pI\x19Q\xc5\x14R\x01\xcd:\x15\xe2<\x1cu\xcd\x14Q@\x8f'
				),
				PhotoSize(
					type='m',
					w=320,
					h=180,
					size=14303
				),
			],
			video_thumbs=[
			]
		),
		alt_document=None,
		ttl_seconds=None
	),
	reply_markup=None,
	entities=[
	],
	views=None,
	forwards=None,
	replies=None,
	edit_date=None,
	post_author=None,
	grouped_id=None,
	reactions=None,
	restriction_reason=[
	],
	ttl_period=None,
	quick_reply_shortcut_id=None
)